{
  "name": "liberty-content-server",
  "version": "1.0.0",
  "description": "Liberty Gold Silver MCP Server - Trust Through Education Content Framework",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "keywords": [
    "mcp",
    "liberty-gold-silver",
    "content-creation",
    "precious-metals",
    "trust-through-education"
  ],
  "author": "Liberty Gold Silver",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "zod": "^3.22.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  }
}